.navbar__container{
    display: flex;
    background-color: rgb(156, 42, 42);
    width: 100%;
    height: 25%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-bottom: 2px solid black;
}

.aa__header{
    margin: 0%;
    font-size: 50px;
}

.subbar__container{
    background-color: gray;
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    border-bottom: 2px solid black;

}

/* -----------------------Code Below Here------------------------------ */

/* Create a Media Query that changes rules at a width of 750 px */

