.grid-container-header{ 
  border: 2px solid black;
  display: flex;
  justify-content: center;
  background-color: gray;
  margin: 15px 0;
}

.grid-container{
  background-color: lightgray;
}


/* -----------------------CODE BELOW HERE---------------------------- */



.demo5-container {
    background-color: lightgray;
    display: grid;
    height: 500px;

    /* GRID TEMPLATE IMPLEMENATION */


    /* APROACH 1 */
    /* grid-template-columns: repeat(3, 100px); 
    grid-template-rows: repeat(3, 100px); */


    /* APROACH 2*/
    /* grid-template-areas:
    "top1 top2 top3"
    "mid1 mid2 mid3"
    "bot1 bot2 bot3"; */
    /* "extra1 extra2 extra3"; */

    /* grid-auto-rows: 100px;
    grid-auto-columns: 100px; */




  }

  
  .demo5-element {
    font-size: 36px;
    border: red solid 2px;
    background-color: white;
  }



  
  
  #demo5-box2 {

    /* Defining what rows and columns we want to fill with an element */

    /* Approach 1 */

    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4; */

    /* Apporach 2  */

    /* grid-column: 2 / 4;
    grid-row: 1 / 3; */

    /* Approach 3 */

    /* grid-area: 1 / 2 / 3 / 4 ; */
    /* row start / column start / row end / column end */
  }
  

/* USE ALONGSIDE GRID TEMPLATE AREAS TO MOVE ELEMENTS AROUND IN A GRID */

  /* #demo5-box1 {
    grid-area: top1;
  }
  #demo5-box2 {
    grid-area: top2;
  }
  #demo5-box3 { 
    grid-area: top3;
  }
  #demo5-box4 {
    grid-area: mid1;
  }
  #demo5-box5 {
    grid-area: mid2;
  }
  #demo5-box6 {
    grid-area: mid3;
  }
  #demo5-box7 {
    grid-area: bot1;
  }
  #demo5-box8 {
    grid-area: bot2;
  }
  #demo5-box9 {
    grid-area: bot3;
  } */