.demo3-header{
  background-color: gray;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  border: 2px solid black;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 15px 0;
}

.demo3-header-div{
  background-color: gray;
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
  border: 2px solid black;
  margin: 15px 0;
}

.demo3-container-div{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}



.demo3-container {
  border: 1px solid black;
  background-color:lightgray;
  height: 1000px;
  position: relative;
  width: 500px;
  padding: 0;
  margin: 0;
}

.demo3-element {
  box-sizing: border-box;
  display: inline-block;
  width: 100px;
  height: 280px;
  font-size: 36px;
  }



/* ------------------------Code Below Here-------------------------------------- */
        
  
  #container-relative  #demo3_yellow-box {
    background-color: #ffff00;
  }
  
  #container-relative  #demo3_blue-box {
    background-color: #00eeee;
  }
  
  #container-relative  #demo3_pink-box {
    background-color: #ff69b4; 
  }

  #container-absolute  #demo3_yellow-box {
    background-color: #ffff00;  
  }
  
  #container-absolute  #demo3_blue-box {
    background-color: #00eeee;
  }
  
  #container-absolute  #demo3_pink-box {
    background-color: #ff69b4; 
  }

  #container-fixed  #demo3_yellow-box {
    background-color: #ffff00;
  }
  
  #container-fixed  #demo3_blue-box {
    background-color: #00eeee;
  }
  
  #container-fixed  #demo3_pink-box {
    background-color: #ff69b4; 
  }


  #container-sticky  #demo3_yellow-box {
    background-color: hsl(60, 100%, 50%);
  }
  
  #container-sticky  #demo3_blue-box {
    background-color: #00eeee;
  }
  
  #container-sticky  #demo3_pink-box {
    background-color: #ff69b4; 

  }

  

  

  
  