.content__container{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    height: 500px;
}


.content__1-container{
    height: 500px;
    width: 50%;
    border-right: 2px solid black;
    overflow: hidden;
}


.content__2-container{
    width: 50%;
    height: 500px;
    overflow: hidden;
}


/* ----------------------------------------------Code Below Here----------------------------------------------------------- */

/* 
box-sizing applied
*/


.content__1-text-container{
    width: 70%;
    background-color: lightgray;
}

.content__2-text-container{
    width: 70%;
    background-color: lightgray;
}


/* We can use these Media Queries to keep our text boxes looking good on the screen! */


@media (max-width: 1500px) and (min-width: 751px) {
    .content__1-text-container{
        font-size: 20px;
    }
    .content__2-text-container{
        font-size: 20px;
    }
}

@media (max-width: 750px){
    .content__1-text-container{
        font-size: 15px;
    }
    .content__2-text-container{
        font-size: 15px;
    }
}
