
.flex__container{
    background-color: lightgray;
    height: fit-content;
}




.flex__container-header-text{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    background-color: gray;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 15px 0;
}

/* --------------------------------------------Code Below Here-------------------------------------------------------- */


.flex__container-box-div{
    height: fit-content;

 } 


.flex__container-box{
    box-sizing: border-box;
    width: 200px;
    height: 200px;
    font-size: 25px;
    font-weight: bolder;
    background-color: red;
}

#flex-box-1{
    background-color: red;
}

#flex-box-2{
    background-color: orange;
}

#flex-box-3{
    background-color: yellow;
}


