<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="D2-Demo.css">
  <title>W9D2</title>
</head>

<body>
    <!-- MEDIA QUERY SECTION  -->
  <div class="navbar__container">
      <div></div>
      <div class="navbar__header">
        <h1 class="aa__header">W9D2</h1>
      </div>
    </div>
    <div class="subbar__container">
        <p>CSS</p>
        <p>HTML</p>
    </div>
    <div class="content__container">
        <div class="content__1-container">
            <div class="content__1-text-container">
                <h2 class="content__1-header">April Cohort! Next Greatest Engineers!</h1>
                <div class="content__1-text"> App Academy is really stepping it up with their April Cohort, reporters say that they have never seen raw talent such as a group like this! We do not have much longer to wait till these top notch engineers are up for grabs so keep your eyes peeled for their projects! </div>
            </div>
            
        </div>
        <div class="content__2-container">
            <div class="content__2-text-container">
                <h2 class="content__2-header">CSS Week Is So Much Fun!</h1>
                <div class="content__2-text"> April Cohort is begining to learn the world of CSS and they are conquering the material with ease! Topics such as media queries, layouts, borders, and positioning is no match for their skill! We can not wait to see the breathtaking applications this group will produce! </div>
            </div>
        </div>
    </div>
    <!-- POSITION DEMO SECTION -->
    <h3 class="demo3-header">Positioning is super easy!</h3>
    <div class="demo3-container-div">
        <div class="demo3-header-div">
            <h3>Relative</h3>
        </div>
        <div class="demo3-container" id="container-relative">
            <div class="demo3-element" id="demo3_yellow-box">1</div>
            <div class="demo3-element" id="demo3_pink-box">2</div>
            <div class="demo3-element" id="demo3_blue-box">3</div>
        </div>
        <div class="demo3-header-div"><h3>Absolute</h3></div>
        <div class="demo3-container" id="container-absolute">
            <div class="demo3-element" id="demo3_yellow-box">1</div>
            <div class="demo3-element" id="demo3_pink-box">2</div>
            <div class="demo3-element" id="demo3_blue-box">3</div>
        </div>
        <div class="demo3-header-div"><h3>Fixed</h3></div>
        <div class="demo3-container" id="container-fixed">
            <div class="demo3-element" id="demo3_yellow-box">1</div>
            <div class="demo3-element" id="demo3_pink-box">2</div>
            <div class="demo3-element" id="demo3_blue-box">3</div>
        </div>
        <div class="demo3-header-div"><h3>Sticky</h3></div>
        <div class="demo3-container" id="container-sticky">
            <div class="demo3-element" id="demo3_yellow-box">1</div>
            <div class="demo3-element" id="demo3_pink-box">2</div>
            <div class="demo3-element" id="demo3_blue-box">3</div>
        </div>
    </div>
    <!-- FLEX DEMO SECTION -->
    <div class="flex__container">
        <div class="flex_container-header">
            <h3 class="flex__container-header-text">Look what we can do to these boxes using Flex!!</h3>
        </div>
        <div class="flex__container-box-div">
            <div class="flex__container-box" id="flex-box-1">
                WOAH!
            </div>
            <div class="flex__container-box" id="flex-box-2">
                SHAZAM!
            </div>
            <div class="flex__container-box" id="flex-box-3">
                COWABUNGA!
            </div>
        </div>
    </div>
    <!-- GRID DEMO SECTION -->
    <div class ="grid-container">
        <div class="grid-container-header">
            <h3>Lets mess around with Grid!</h3>
        </div>
        <div class="demo5-container">
            <div class="demo5-element" id="demo5-box1">1</div>
            <div class="demo5-element" id="demo5-box2">2</div>
            <div class="demo5-element" id="demo5-box3">3</div>
            <div class="demo5-element" id="demo5-box4">4</div>
            <div class="demo5-element" id="demo5-box5">5</div>
            <div class="demo5-element" id="demo5-box6">6</div>
            <div class="demo5-element" id="demo5-box7">7</div>
            <div class="demo5-element" id="demo5-box8">8</div>
            <div class="demo5-element" id="demo5-box9">9</div>
            
        </div>
    </div>

</body>

</html>